# AccWebAgentOMNI

./: package-lock.json  package.json
accapi/: Makefile  accapi.vcproj  accapi.vcxproj  accapi.vcxproj.filters  accapi_CEMax.cpp  accapi_CEMax.h  accapi_crm_types.cpp  accapi_crm_types.h  accapi_entities.cpp  accapi_entities.h  accapi_get_crm_event_config.cpp  accapi_main.cpp  accapi_main_thread.cpp  accapi_main_thread.h  accapi_ps_work_thread.cpp  accapi_ps_work_thread.h  accapi_sea_reply.cpp  accapi_sea_reply.h  accapi_sm_manager.cpp  accapi_sm_manager.h  accapi_smmanager_c.cpp  accapi_smmanager_c.h  accapi_tcp_server.cpp  accapi_timer.cpp  accapi_timer.h  accapi_web_admin.cpp  accapi_web_admin.h  accapi_web_gccs.cpp  accapi_web_gccs.h  accapi_work_thread.cpp  accapi_work_thread.h  base64.h  filebrowser.cpp  make.depend
accapi_client/: .gitignore  AccAgent.page.specs.ts  ETAS.json  README.md  angular.json  documentation.json  loadWebXml.sh  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json  tslintXX.json
accapi_client/.storybook/: YourTheme.js  custom-styles.scss  main.js  tsconfig.json
accapi_client/Doc/: Product Requirements Document - ACC2.DOCX
accapi_client/e2e/home/: home-page.ts
accapi_client/src/: index.html  main.ts  ngsw-config.json  polyfills.ts
accapi_client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  is-aeonix-app-center-on.resolver.ts  styles.scss  tokens.scss
accapi_client/src/environments/: environment.prod.ts  environment.ts
accapi_client/src/scss/: _bootstrap-vars.scss
accapi_client/storybook-static/: 100.d81d71e7c17dbfd7dd38.manager.bundle.js  140.d4b7faf258e50e086371.manager.bundle.js  229.7682c47cd9daac53f1c4.manager.bundle.js  236.css  291.0590d12e.iframe.bundle.js  295.58d227fa62727b4de024.manager.bundle.js  319.8e654db9.iframe.bundle.js  377.b2936397455ee8f6d0ee.manager.bundle.js  448.6fd8390dae469ab27919.manager.bundle.js  460.d09706f0398a07aaa75c.manager.bundle.js  463.566366105592dbba1b0b.manager.bundle.js  471.ba4e95f9.iframe.bundle.js  475.d4b5a88c.iframe.bundle.js  490.b53702f65ae9e64548bc.manager.bundle.js  51.c240728dca0a42d1740e.manager.bundle.js  531.2713dbd6a94015e61e98.manager.bundle.js  551.4d886223d97711e2ca48.manager.bundle.js  58.4f30727bdfd2c12b47ea.manager.bundle.js  647.8fc4b83a.iframe.bundle.js  701.5370f075.iframe.bundle.js  714.5f9c1a4e0288e78982e9.manager.bundle.js  714.9b2af70f4b6078860ec9.manager.bundle.js  714.e162fc8f6c09f595943e.manager.bundle.js  714.e513d88abc93df18a2e7.manager.bundle.js  720.4f61193c21ea5738bd91.manager.bundle.js  747.7f06dea6.iframe.bundle.js  75.2ab3e7db7eefcbba9ea6.manager.bundle.js  794.d74a78a8fe0ded93e760.manager.bundle.js  807.4ad7283cd81b27d74219.manager.bundle.js  829.9f5aa1a9.iframe.bundle.js  837.c4bb9b706af651ebb3f1.manager.bundle.js  860.a897977c23c7c81a8bf2.manager.bundle.js  897.984bf1c18a26e2ca39a5.manager.bundle.js  929.4959a0b8805352340dc7.manager.bundle.js  935.4a904150def0cb05ecda.manager.bundle.js  987.0c74db4c.iframe.bundle.js.LICENSE.txt  987.0c74db4c.iframe.bundle.js.map  acc_crmClicktoCall.html  iframe.html  index.html  (+16 more)
accapi_p_d/: Makefile  SolTcpServer.h  acc_api_tcp_server.cpp  acc_personal_stataistics_work_thread.cpp  acc_personal_stataistics_work_thread.h  accapi.vcproj  accapi.vcxproj  accapi_entities.cpp  accapi_entities.h  accapi_main.cpp  accapi_smmanager_c.cpp  accapi_smmanager_c.h  crmalltypes.cpp  crmalltypes.h  make.depend  sbc_crm.vcproj  sbc_crm.vcxproj  sbc_main_thread.cpp  sbc_main_thread.h  sbc_sea_reply.cpp  sbc_sea_reply.h  sbc_timer.cpp  sbc_timer.h  sbc_work_thread.cpp  sbc_work_thread.h
accapi_server/.metadata/: version.ini
accapi_server/Selenium/: pom.xml
accapi_server/accagentapi/: .classpath  .project  pom.xml
accapi_server/accagentapi/src/main/java/tadiran/accagentapi/: SpringBootAccwebagentapiApplication.java
accapi_server/accagentapi/src/main/java/tadiran/accagentapi/controller/: AccAgentApi.java  SseController.java
accapi_server/accagentapi/src/main/java/tadiran/accagentapi/model/: AccAdminUpdate.java  AccLoginDto.java  AccNotifications.java  AccReturnToClientDto.java  ConnectedAgent.java  EmployeeListVO.java  EmployeeVO.java  SseSubscribe.java  ThirdPartyRequest.java  myConcurrentMap.java
accapi_server/accagentapi/src/main/java/tadiran/accagentapi/services/: AccAgentApiService.java  AccApiConfig.java  AccPing.java  AccSocketClient.java  AsyncCallConfiguration.java  AuthTokenFilter.java  CORSFilter.java  CustomSpnegoHttpFilter.java  SSEService.java  SessionsListener.java  WStrUtils.java
accapi_server/accagentapi/src/main/webapp/WEB-INF/: web.xml
acclang/: Italian.ini  acclang.sln  agent_english_lang.txt  hebrew.ini  japanese.ini
acclang/acclang/: Form1.Designer.cs  Form1.cs  Program.cs  acclang.csproj
(+758 files in other folders)
