@import "../../../assets/scss/_all-vars-and-mixins";
//@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
//@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
//@import "~src/scss/fontawesome.scss";
$custom-file-text: (); // --> Warning: 1 rules skipped due to selector errors: .custom-file-input:lang(en) ~ .custom-file-label -> unmatched pseudo-class :lang
@import "angular-bootstrap-md/assets/scss/bootstrap/bootstrap.scss";

//@import '~bootstrap/dist/css/bootstrap.min.css';
// @import '~responsive-css/_responsive.scss';
body {
    //font-family: 'Raleway', sans-serif;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
    font-size: 14px;
    line-height: 17px;
    word-wrap: break-word;
    color: #666;
    background: #fff;
    overflow-x: hidden;

}
.box {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-content: space-between;
}

.right-side {
  float: right;
  width: 300px;
  margin-right: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
}
label {
    display: inline-block;
    width: 50px;
    text-align: left;
}
p {
  font-family: Lato, SansSerif, serif;
  }

    .card-container_list {
        /*  not needed styles to reflect it */
            border: 2px solid #ddd;
        // margin-inline-end: 10px;
        }

    .card-container-preformence
    {
        /*  not needed styles to reflect it */
        padding: 0;
        color: rgb(22, 21, 21);
        display: flex;
        float: left ;
        width: 100%;

    }
   .call_and_notes {
    /*  not needed styles to reflect it */
    padding: 0px;
    color: rgb(22, 21, 21);
    /* needed styles below */
    display: flex;
    // height: 30px;
    float: left ;
    //background: rgba(88, 184, 90, 0.103);
    background-size: cover;
    width: 95%;
    border: 2px solid #ddd;
    border-radius: 10px 10px 0px 0px;
   }
   .notes_errors
   {
    background-size: cover;
    width: 95%;
    border: 2px solid #ddd;
    border-radius: 10px 10px 15px 15px;
   }
   .card_container_space {
    /*  not needed styles to reflect it */
    background-color: white;
    padding: 0px;
    color: rgb(22, 21, 21);
    /* needed styles below */
    display: block;
    height: 40px;
    //float: left;
    background-size: cover;
    width: 100%;
    // border: 2px solid #ddd;
    // border-radius: 10px 10px 15px 15px;
   }

/*============================
		(1)Ready
==============================*/

.ready .container {
    margin-top: 6px;
    float: left;
}
.ready-btn .fa {
    font-size: 118%;
    background-color: white;

}
.dw-menu {
    width: 100%;
    float: right;
    background: #58B859;
    align-content: center;
}
.dw-menu .fa {
    color: #fff;
    background: #58B859;

     padding: 10px 12px;
    // // border-radius: 4px 0px 0px 4px;
    vertical-align: middle;
    cursor: pointer;
}

.ready .btn-primary {
    color: #494949;
    background-color: #E5E5E5;
    border-color: #E5E5E5;
}
.ready .btn {
    width: 76%;
    border-radius: 0px 4px 4px 0px;
}
/*============================
		(2)Timer
==============================*/

.timer-value {
    border: 2px solid #ddd;

}
.timer span {
    font-size: 39px;
    font-weight: 700;
    float: right;
    //margin-top: -50px;
    //margin-right: 15px;
}

.pause-icon .fa {
    margin-left: 10px;
    color: #F8B915;
    font-size: 30px;
    margin-top: 20px;
}

.progress {
    border-radius: 0;
    margin-bottom: 0;
}
.progress-bar {
    background: #58B859
}

/*============================
		(4)Box
==============================*/

.box .box-value {
    margin-top: 20px;
    border: 2px solid #ddd;
}

/*============================
		(5)Icon
==============================*/

.social-icon .fa {
    font-size: 30px;
    color: #56A5D0;
}

.social-icon {
    margin-top: 15px;
}
.borderred{border: 1px solid red;}
.bordergreen{border: 1px solid green;}
/*Filter styles*/
.saturate {-webkit-filter: saturate(3);}
.grayscale {-webkit-filter: grayscale(100%);}
.contrast {-webkit-filter: contrast(160%);}
.brightness {-webkit-filter: brightness(0.25);}
.blur {-webkit-filter: blur(3px);}// mtushtash
.invert {-webkit-filter: invert(100%);}
.sepia {-webkit-filter: sepia(100%);}// become green from blue
.huerotate {-webkit-filter: hue-rotate(180deg);}
.rss.opacity {-webkit-filter: opacity(50%);}

.transfer {-webkit-filter: hue-rotate(180deg);}
.makecall {-webkit-filter: hue-rotate(120deg);}
.cunsultation {-webkit-filter: hue-rotate(80deg);}
.monitor {-webkit-filter: hue-rotate(160deg);}
.breakin {-webkit-filter: hue-rotate(140deg);}
.whisper {-webkit-filter: hue-rotate(160deg);}
.relasecode {-webkit-filter: hue-rotate(250deg);}
.transferToAgent {-webkit-filter: hue-rotate(300deg);}
.wrapupcode {-webkit-filter: hue-rotate(320deg);}
.group {-webkit-filter: hue-rotate(160deg);}


/* preview the difference */
// img:hover{-webkit-filter: none;

// }

::ng-deep .mat-progress-bar-fill::after {
    background-color: green;
}

::ng-deep .mat-progress-bar-buffer {
    background:silver;
}

::ng-deep .mat-progress-bar {
    border-radius: 2px;
}
example-section {
  display: flex;
  align-content: flex-start;
  align-items: flex-start;
  height: 30px;
}

.example-margin {
    height: 23px;
    width: 90%;
  margin: 0 10px;
  }

    @-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    49% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    49% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@-o-keyframes blink {
    0% {
        opacity: 1;
    }
    49% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}


    // img:hover {
    //     cursor: pointer;
    // }
    .accselectimg {
        width: 10%;
        height: auto;
        border: 1px solid #021a40;
        -webkit-transition: all 1s;
        // cursor: pointer;
    }
    .answerimg {
        width: 130%;
        height: auto;
        text-align: left;

     }

    .accimg {
        width: 50%;
        height: 10%;
        //border: 1px solid white;
        text-align: center;
        //-webkit-transition: all 1s;
        // cursor: pointer;
    }
    .accimg1 {
        width: 130%;
        height: auto;
        //border: 1px solid white;
        text-align: center;
        -webkit-transition: all 1s;
        // cursor: pointer;
    }


    .accpng {
        width: 120%;
        height: auto;
        image-rendering: pixelated;
        /* margin-left: -15px; */
        //border: 1px solid #ddd;
        -webkit-transition: all 1s;
        // cursor: pointer;
    }

    .accimgon {
        width: 50%;
        height: auto;
        border: 1px solid white;
        color: teal;
        text-align: center;
    }

   .activatBlink {
        animation: blinker 1s step-start infinite;
    }

     @keyframes blinker {
        50% {
               opacity: 0;
        }
    }

    ul#slide-out {
       width: 26rem;
    }

    .side-nav {
        height: 100%;
        width: 30rem;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        top: 0;
        padding: 0;
        text-align: left;
        /* direction: rtl; */
        background-color: white;
        overflow-x: hidden;
        padding-top: 20px;
        color: #07185a;
    }
    .sidenav-content {
        background-color: red;
        width: 100%;
        height: 100%;
    }

    .footer {
        display: block;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 250px;
        height: 40px;
        max-height: 40px;
        background-color: #f1f1f1;
        //color: white;
        text-align: center;
    }
    .footer_img
    {
        font-size: 170%;
        color:cornflowerblue;
        cursor: pointer;
    }
    .footer_img_ring
    {
        font-size: 170%;
        color: goldenrod;
        cursor: pointer;
    }

    // .sidenav a {
    //     padding: 6px 8px 6px 16px;
    //     text-decoration: none;
    //     font-size: 25px;
    //     color: #818181;
    //     display: block;
    // }

    // .sidenav a:hover {
    //     color: #f1f1f1;
    // }


    /* @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    } */
    .content {
  position: relative;
}
#sidebar {
  width: 250px;
  margin-right: 50px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  text-align: center;
  border: 1px solid red;
}
.callbacktimer{
    border: 1px solid red;
    border-radius: 10px 10px 10px 10px;
    font-size: 12px;
}

/*============================
		General Style
==============================*/

body {
    //font-family: 'Raleway', sans-serif;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
    font-size: 14px;
    line-height: 17px;
    word-wrap: break-word;
    color: #666;
    background: #fff;
    overflow-x: hidden;

}

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

/*img {
    width: 100%;
    height: auto;
}*/

/*============================
		Typography
==============================*/

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 400;

}

a {
    text-decoration: none !important;


}

a:focus {
    outline: 0 solid
}

a:hover {
    text-decoration: none
}

p {
    font-family: sans-serif;
    letter-spacing: 1px;
    color: #888;
    line-height: 24px;
    font-weight: 400;
    left: -1px;
    margin-top: 20px;
}

ul li {
    list-style: none;
}
/*
img {
    width: 100%;
}
*/

.right-side {
    float: right;
    width: 300px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}
/*============================
		(1)Ready
==============================*/

.ready-btn .fa {
    font-size: 40px;

}


.dw-menu span{
    position: absolute;
    left: 0;
    top: 0;
}
.dw-menu .fa {
    color: #fff;
    background: #58B859;
    padding: 11px 12px;
    border-radius: 4px 0px 0px 4px;
    vertical-align: middle;
    cursor: pointer;
}
.dw-menu ul li {
    list-style: none;
    padding: 6px 12px;
}

.ready .btn-primary {
    color: #494949;
    background-color: #E5E5E5;
    border-color: #E5E5E5;
}

.ready .btn {
    width: 130%;
    border-radius: 0px 4px 4px 0px;
}
.dw-menu .btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

/*============================
		(2)Timer
==============================*/

.timer {
    margin-left: 30%;
}

.timer-value {
    border: 2px solid #ddd;

}

.timer span {
    font-size: 39px;
    font-weight: 700;
    float: right;
    margin-top: 0px;
    margin-right: 15px;

}


.pause-icon .fa {
    margin-left: 10px;
    color: #F8B915;
    font-size: 30px;
    margin-top: 15px;
}

.progress {
    border-radius: 0;
    margin-bottom: 0;
}
.progress-bar {
    background: #58B859
}
/*============================
		(3)Key
==============================*/

.key-item {
    border: 2px solid #ddd;
    border-radius: 0px 0px 15px 15px;
    overflow: scroll;
    width: 100%;
    height: 250px;


}

.key-item span {
    margin-left: 0;
    margin-top: 0;
    display: inline-block;

}

.key-item {
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 25px;


}
.callinfo {
    // left: 5px;
    display: flex;
    float: left ;
    width: 98%;
}
// mat-expansion-panel {
//     width: 100%;
//     left: 1px;
//     display: float;
//     float: left ;
//   }
.personal {
    display: block;
    margin-left: 0px;
    left: 1px;
    float: left ;
    width: 100%;
}
//
.exp-txt {
    //position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    margin-bottom: 0;
    border: transparent;
    border-radius: 0 0 30px 30px;
     width: 100%;
     max-height: 40px;
 }
.exp-txt .btn {
    display: flex;
    //padding: 6px 117px;
    margin-bottom: 0;
    border: transparent;
    border-radius: 0 0 30px 30px;
     width: 95%;
     max-height: 40px;
     justify-content: center
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
   color: #fff;
    background-color: #58B859;
    border-color: #58B859;
}

/*============================
		(4)Box
==============================*/

.box .box-value {
    height: 80px;
    width: 100%;
    margin: 0.1cm;
    border: 2px solid #ddd;
}
.box .col-4 {
    padding: 5px;
    padding-top: 0;
}
.box-value img {
    display: block;
    max-width: 50%;
    height: auto;
    margin-left: 20px;
    margin-top: 15px;
    cursor: pointer;
}
/*============================
		(5)Icon
==============================*/
.icon {
    margin-bottom: 25px;
}
.social-icon .fa {
    font-size: 30px;
    color: #56A5D0;
}

.social-icon {
    margin-top: 15px;
}

.greed_tile_left > figure.mat-figure
{
    figure.mat-figure {
        justify-content: flex-start !important;
      }
}
input:-webkit-autofill {
    background-color: white !important;
}
.numberCircle {
    //border-radius: 25%;
    //border: 2px solid #666;
    //behavior: url(PIE.htc);
    /* remove if you don't care about IE8 */
    //width: 8px;
    //height: 8px;
    cursor: pointer;
    font-weight: 200;
    //padding: 8px;
    background: #fff;
    color: black;// red;
    left: 4px;
    //margin-left: 12px;

    font-size: 14px;
    font-family: Arial, sans-serif;
  }
  .grabbable {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    /*cursor: -moz-grab;
    cursor: -webkit-grab;*/
}

 /* (Optional) Apply a "closed-hand" cursor during drag operation. */
.grabbable:active {
    cursor: grabbing;
    /*cursor: -moz-grabbing;
    cursor: -webkit-grabbing;*/
}

/* Main Tab */
.mat-tab-label {
    min-width: 25px !important;
    padding: 5px;
    background-color: transparent;
    color:dodgerblue;
    //font-weight: 700;
}

::ng-deep .mat-menu-content {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
.mat-menu-item{
color: rgb(0, 0, 0);
line-height:27px;
height:27px;
}

/* Styles for the ink bar */
.mat-ink-bar {
    background-color:transparent;
}

p {
  font-family: Lato;
}
.OpenCallsBase{
      //background-color: lightcyan;
      width: calc(100% - 261px);
      height: 99%;
      left:260px;
      margin-top: 10px;
      top:4px;
      margin-left: 260px;
   }
.resize{
border: 2px solid;
//padding: 20px;
// width: 300px;
resize: both;
overflow: auto;
}
//===================
table {
    font-family: arial, sans-serif;
    left: 0px;
    float: left;
    font-size: 9px;
    line-height: 12px;
    border-collapse: collapse;
    width: 100%;
}
td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 3px;
}

tr:nth-child(odd) {
    background-color: #dddddd;
}

.hr {
  --mdb-divider-height: 2px;
  --mdb-divider-bg: #f4f4f4;
  --mdb-divider-opacity: 1;
  --mdb-divider-blurry-bg: transparent;
  --mdb-divider-blurry-bg-image: linear-gradient(90deg, transparent, #666, transparent);
  --mdb-divider-blurry-height: 1px;
  --mdb-divider-blurry-opacity: 0.25;
}



.hr-blurry {
  background-color: var(--mdb-divider-blurry-bg);
  background-image: var(--mdb-divider-blurry-bg-image);
  height: var(--mdb-divider-blurry-height);
  opacity: var(--mdb-divider-blurry-opacity);
}

.advance {
  font-size: 20px;
  padding-right: .6rem;
  padding-left: .6rem;

}

.img-responsive {
  width: 100%
}

// table.tableSection {
//     display: table;
//     width: 100%;
// }
// table.tableSection thead, table.tableSection tbody {
//     float: left;
//     width: 100%;
// }
// //
// table.tableSection tbody {
//     overflow: auto;
//      height: 100px;
// }
// table.tableSection tr {
//     width: 100%;
//     display: table;
//     text-align: left;
// }
// table.tableSection th, table.tableSection td {
//     width: 20%;
// }




/************End**************/
